             _____________________ 
            /      /      /      /|
           /      /      /      / |
          /______/______/______/  |
          |      |      |      |  /
          |      |      |      | /|
          |______|______|______|/ |
          |      |      |      |  /
          |      |      |      | /|
          |______|______|______|/ |
         /      /|     /      /|  /
        /      / |    /      / | / 
       /______/  |___/______/  |/  
      /      /|  /  /      /|  /   
     /      / | /  /      / | /    
    /______/  |___/______/  |/     
    |      | /    |      |  /      
    |      |/     |      | /       
    |______/______|______|/        
           |      |  /             
           |      | /|             
           |______|/ |             
           |      |  /             
           |      | /|             
           |______|/ |             
           |      |  /             
           |      | /              
           |______|/               
