                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                    _______        
                   /      /|       
                  /      / |       
                 /______/  |       
                 |      |  /       
                 |      | /|       
                 |______|/ |       
                 |      |  /       
                 |      | /|       
                 |______|/ |       
                 |      |  /       
                 |      | /|       
          _______|______|/ |       
         /      /|      |  /       
        /      / |      | /|       
       /______/  |______|/ |       
       |      |  /      |  /       
       |      | /|      | /|       
       |______|/ |______|/ |       
      /      /|  /      |  /       
     /      / | /|      | /|       
    /______/  |/ |______|/ |       
    |      |  / /      /|  /       
    |      | /|/      / | /|       
    |______|/ |______/  |/ |       
    |      |  /      |  /  /       
    |      | /|      | /| /|       
    |______|/ |______|/ |/ |______ 
    |      |  /      |  / /      /|
    |      | /|      | /|/      / |
    |______|/ |______|/ |______/  |
    |      |  /      |  /      |  /
    |      | /|      | /|      | /|
    |______|/ |______|/ |______|/ |
    |      |  /      |  /      |  /
    |      | /|      | /|      | /|
    |______|/ |______|/ |______|/ |
    |      |  /      |  /      |  /
    |      | /|      | /|      | /|
    |______|/ |______|/ |______|/ |
    |      |  /      |  /      |  /
    |      | /|      | /|      | / 
    |______|/ |______|_________|/  
    |      |  /     /      /|      
    |      | /|    /      / |      
    |______|/ |___/______/  |      
    |      | /    |      |  /      
    |      |/     |      | /       
    |______/______|______|/        
          ||      |  /             
          ||      | /|             
          ||______|/ |             
          ||      |  /             
          ||      | /|             
          ||______|/ |             
          ||      |  /             
          ||      | /              
          ||______|/               
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
